language: node_js
node_js:
  - node

matrix:
  include:
    - os: osx
      env:
        - ELECTRON_CACHE=$HOME/.cache/electron
        - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder
  
    - os: linux
      env:
        - ELECTRON_CACHE=$HOME/.cache/electron
        - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder

before_cache:
  - rm -rf $HOME/.cache/electron-builder/wine

cache:
  directories:
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder

before_install:
  - npm i -g npm@6.9.0
  - sh ./fetchNodeBinaries.sh

install:
  - npm install

script:
  - npm run lint-ci
  - npm run build-dll
  - echo $TRAVIS_OS_NAME
  - |
    if [ $TRAVIS_OS_NAME == "osx" ]; then 
      rm -f release/auth.md
      rm -f release/publishFilesList.txt
      npm run package-all
      # sh ./deployDistributables.sh
      # sh ./deployAuthMd.sh
    fi

after_success:
  - |
    if [ $TRAVIS_OS_NAME == "osx" ]; then 
      git clone testnet-guide
      cd testnet-guide
      git remote
      git config --global user.email "yuval3000@gmail.com"
      git config --global user.name "yhaspel"
      git checkout -b test-branch
      git status
      git add .
      git commit -message "Updating auth.md | Travis build number - $TRAVIS_BUILD_NUMBER"
      git push "https://${GH_TOKEN}@github.com/spacemeshos/testnet-guide.git" test-branch > /dev/null 2>&1
  if